DB_USER=database_user
DB_PASSWORD=secr3tp455w0rd
DB_ROOT_PASSWORD=myp45w0rd
DB_NAME=wallet_database
DB_HOST=localhost
DB_PORT=3306

PORT=3000

EMAIL_ADDRESS=test@yopmail.com
EMAIL_PASSWORD=klsf jgky qesf mgjt
