DB_USER=epayco_user
DB_PASSWORD=MyS3cr3tPassWord@aas2
DB_ROOT_PASSWORD=R00tP@ssw0rd
DB_NAME=epayco_db
DB_HOST=localhost
DB_PORT=3306

PORT=3000

EMAIL_ADDRESS=eduardojls224@gmail.com
EMAIL_PASSWORD=zpvs ywgv qshd afrm