PORT=3001

# PROJECT
URL_MS_MASTER=localhost
PORT_MS_MASTER=3000
CLIENT_SERVICE=CLIENT_SERVICE
WALLET_SERVICE=WALLET_SERVICE

# SWAGGER
SWAGGER_PROJECT_NAME=epayco-wallet-public-gateway
SWAGGER_VERSION=1.0
SWAGGER_DESCRIPTION=Bootstrap project for epayco-wallet